apiVersion: v1
kind: Pod
metadata:
  name: test
spec:
  containers:
    - name: fairtest-container
      image: qadischaudhry/fairtest:latest
      imagePullPolicy: Always
      workingDir: /opt/fairtest
      command: ["/bin/sh", "execute.sh"]
      volumeMounts:
        - name: fairtest-hostdir
          mountPath: /opt/fairtest
    - name: fittedismiptest-container
      image: qadischaudhry/fittedismiptest:latest
      imagePullPolicy: Always
      workingDir: /opt/fittedismiptest
      command: ["/bin/sh", "execute.sh"]
      volumeMounts:
        - name: fittedismiptest-hostdir
          mountPath: /opt/fittedismiptest

  volumes:
    - name: fairtest-hostdir
      hostPath:
        path: /Users/qadischaudhry/Capstone/facts/fairtest
    - name: fittedismiptest-hostdir
      hostPath:
        path: /Users/qadischaudhry/Capstone/facts/fittedismiptest

  restartPolicy: OnFailure
